/* JS */ gapi.loaded_3(function(_){var window=this;
var al;_.Zk=function(a){if(!_.uc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.$k=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};al=null;
_.bl=function(a){if(null===al){var b=_.D("client/headers/response");b||(b=_.D("googleapis/headers/response"));al=_.Zk(b)}if(null!=al){if(al.hasOwnProperty(a))return!0;for(var c in al)if(al.hasOwnProperty(c)&&_.$k(c,a))return!0}return!1};
_.cl=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.el=function(a){var b=_.cl(a);if(String(a)!=b)throw Error("J");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.F.register("init",function(){_.el(a)});_.dl=a;_.E.Vc(window.location.href)};
_.fl="function"==typeof window.atob;
_.vb.Kaa=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.vb.Aea=function(a){return function(b){return a.test(b)}};_.vb.tU=function(a){return"undefined"!==typeof a};_.vb.ida=function(a){return"string"===typeof a&&0<a.length};_.vb.R9=function(a){return"boolean"===typeof a};_.vb.mca=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.E=_.E||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.vb&&_.vb.register("core.util",null,a);_.E.Cha=function(a){return"undefined"===typeof b[a]?null:b[a]};_.E.hasFeature=function(a){return"undefined"!==typeof b[a]};_.E.Mha=function(){return c}})();

_.Ow=function(a){this.Ar=a};_.Ow.prototype.toString=function(){return this.Ar};_.Pw=function(a){_.Xd.call(this);this.cj=1;this.Pz=[];this.Zz=0;this.ig=[];this.xj={};this.wX=!!a};_.B(_.Pw,_.Xd);_.g=_.Pw.prototype;_.g.subscribe=_.n(53);_.g.Pv=_.n(55);_.g.unsubscribe=_.n(57);_.g.Lk=function(a){var b=this.ig[a];if(b){var c=this.xj[b];0!=this.Zz?(this.Pz.push(a),this.ig[a+1]=_.Uc):(c&&_.Qc(c,a),delete this.ig[a],delete this.ig[a+1],delete this.ig[a+2])}return!!b};
_.g.yq=function(a,b){var c=this.xj[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.wX)for(e=0;e<c.length;e++){var h=c[e];Qw(this.ig[h+1],this.ig[h+2],d)}else{this.Zz++;try{for(e=0,f=c.length;e<f;e++)h=c[e],this.ig[h+1].apply(this.ig[h+2],d)}finally{if(this.Zz--,0<this.Pz.length&&0==this.Zz)for(;c=this.Pz.pop();)this.Lk(c)}}return 0!=e}return!1};var Qw=function(a,b,c){_.If(function(){a.apply(b,c)})};
_.Pw.prototype.clear=function(a){if(a){var b=this.xj[a];b&&((0,_.Jc)(b,this.Lk,this),delete this.xj[a])}else this.ig.length=0,this.xj={}};_.Pw.prototype.Yb=function(a){if(a){var b=this.xj[a];return b?b.length:0}a=0;for(b in this.xj)a+=this.Yb(b);return a};_.Pw.prototype.ua=function(){_.Pw.R.ua.call(this);this.clear();this.Pz.length=0};
_.Rw=function(a){_.Xd.call(this);this.Ie=new _.Pw(a);_.Zd(this,this.Ie)};_.B(_.Rw,_.Xd);_.g=_.Rw.prototype;_.g.subscribe=_.n(52);_.g.Pv=_.n(54);_.g.unsubscribe=_.n(56);_.g.Lk=function(a){return this.Ie.Lk(a)};_.g.yq=function(a,b){return this.Ie.yq(a.toString(),b)};_.g.clear=function(a){this.Ie.clear(_.ma(a)?a.toString():void 0)};_.g.Yb=function(a){return this.Ie.Yb(_.ma(a)?a.toString():void 0)};

_.Yw=function(){_.Xw="oauth2relay"+String(2147483647*(0,_.qk)()|0);_.Ww.proxy=_.Xw};_.Zw=new _.Rw;_.$w=new _.Ow("oauth");_.Ww={};_.Yw();var ax=_.D("oauth-flow/client_id");_.Ww.client_id=ax;var bx=_.Ww,cx;var dx=String(_.D("oauth-flow/redirectUri"));if(dx)cx=dx.replace(/[#][\s\S]*/,"");else{var ex=_.qj.mb(window.location.href);cx=[_.D("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(ex)].join("")}bx.redirect_uri=cx;_.Ww.origin=_.qj.mb(window.location.href);_.Ww.response_type="token"; _.Ww.gsiwebsdk="1";

var fx,gx,hx,ix,jx,lx,kx,mx,nx,ox,px,qx,rx,sx,tx,ux,vx,wx,xx,yx,zx,Ax,Bx,Cx,Dx,Ex,Fx,Gx,Hx,Ix,Jx,Kx,Lx,Nx,Ox,Px,Qx,Rx,Sx,Tx,Ux,Vx,Wx,Xx,Yx,Zx,$x,ay,by,cy,ey,fy,gy,hy,iy,jy,ky,ly,my,ny,oy,sy,ty,vy;_.Pw.prototype.unsubscribe=_.I(57,function(a,b,c){if(a=this.xj[a]){var d=this.ig;if(a=_.Td(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.Lk(a)}return!1});_.Rw.prototype.unsubscribe=_.I(56,function(a,b,c){return this.Ie.unsubscribe(a.toString(),b,c)});
_.Pw.prototype.subscribe=_.I(53,function(a,b,c){var d=this.xj[a];d||(d=this.xj[a]=[]);var e=this.cj;this.ig[e]=a;this.ig[e+1]=b;this.ig[e+2]=c;this.cj=e+3;d.push(e);return e});_.Rw.prototype.subscribe=_.I(52,function(a,b,c){return this.Ie.subscribe(a.toString(),b,c)});_.Ij.prototype.read=_.I(31,function(){for(var a=this.wc+"=",b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}});_.Lj.prototype.read=_.I(30,function(){if(_.Mj.hasOwnProperty(this.cj))return _.Mj[this.cj]});
_.Pj.prototype.read=_.I(29,function(){return this.tI.getItem(this.wc)});_.ak.prototype.read=_.I(28,function(){return this.HF});fx=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];gx=function(a){a=a.toUpperCase();for(var b=0,c=fx.length;b<c;++b){var d=a.split(fx[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Hj,b.NI(a),a=b.Si().toUpperCase());return a};
hx=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.F.mb(a));var b=window.location.hostname,c=b,d=_.Rj;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.qb("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.qb("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,nd:d,Ag:b}};ix=null;
jx=function(a){if(!a)return null;var b=a.client_id;if(!b)return null;b=gx(b);a=hx(a.cookie_policy);return a?!_.Rj&&a.nd?(_.qb("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.nd?"E":"U","_",b,"_",a.nd?"S":"H",a.Ag].join(""):null};
lx=function(a){var b=kx;_.Uw(b,[{Xz:"-webkit-transform",duration:1,timing:"ease",Tm:0}]);_.Uw(b,[{Xz:"transform",duration:1,timing:"ease",Tm:0}]);_.lh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
nx=function(a){var b=hx(a);if(!b)return new _.Lj("G_USERSTATE_");a=["G_USERSTATE_",_.Rj&&b.nd?"S":"H",b.Ag].join("");var c=_.Yj[a];c||(c={pia:63072E3},_.Ra(_.ck(b),c),c=new _.Ij(a,c),_.Yj[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};ox=function(){return Math.floor((new Date).getTime()/1E3)};px=function(a){var b=_.Vj[a];b||(b=new _.ak(new _.Lj(a)),_.Vj[a]=b);return{Ah:b,key:a}};
qx=function(a,b){var c=b?_.Wj:_.Vj,d=b?_.Sj:_.Pj,e=a&&jx(a),f=!!e;a&&!a.g_user_cookie_policy&&(d=_.Lj,e="token");if(!e)if(!b&&ix)e=ix;else return null;var h=c[e];if(!h){h=_.Uj(e);if(!("token"===e||h&&h.He))return null;h=new d(e,_.ck(h));b||(h=new _.ak(h))}c[e]=h;return{Ah:h,key:e,AZ:f}};rx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.ch(_.Xk(a,!0))};sx=function(){kx.parentNode.removeChild(kx)};
tx=function(){var a=mx+88;lx(a);mx=a};ux=function(){var a=mx-88;lx(a);mx=a};vx=function(a){var b=nx(a).read();a=_.Pa();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};wx=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
xx=function(a,b,c){a=a&&"token"!==a?px(a):qx();if(!a)return null;if(c){c=a.Ah;_.Pa();var d=c.zG.read();c=null;try{c=(0,_.Fb)(d)}catch(e){}0==c&&(c=null);d=_.wj()||"0";d=String(d);c=c&&c[d]}else c=a.Ah.read();c&&c.expires_at&&ox()>c.expires_at&&(a.Ah.clear(),c=null);c&&c.error&&!b&&(c=null);return c};yx=function(a){return(a=rx(a))?a.sub:null};
zx=function(a){var b=a?tx:ux,c=a?ux:tx;a=a?"-":"";mx=(0,window.parseInt)(a+88,10);kx.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";kx.style.transform="translate3d(0px,"+a+88+"px,0px)";kx.style.display="";kx.style.visibility="visible";b();_.lh(c,4E3);_.lh(sx,5E3)};Ax=function(){var a,b=null;_.Sj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Tj(c.substring(11));if(!a||e.nd&&!a.nd||e.nd==a.nd&&e.Ag>a.Ag)a=e,b=d}});return{IX:a,bp:b}};
Bx=function(a){a=a.split(":");return{sL:a[0].split("=")[1],b7:wx(a[1]),mia:wx(a[2]),uha:wx(a[3])}};Cx=function(a){a=hx(a);if(!a||a.nd&&!_.Rj)return null;var b=["G_AUTHUSER_",_.Rj&&a.nd?"S":"H",a.Ag].join(""),c=_.Xj[b];c||(c=new _.Sj(b,_.ck(a)),_.Xj[b]=c);return c};Dx=function(a){var b=yx(a);b?(a=vx(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Ex=function(a){var b=_.D("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");kx=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.P(c,"visibility","hidden");_.P(c,b,"-40px");_.P(c,"height","128px");d=c;if("desktop"==_.D("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";mx=(0,window.parseInt)(e+88,10);kx.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";kx.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.un.ij({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?zx(!0):zx(!1)}})};Fx=!1;
Hx=function(a){var b=Ax(),c=b.IX,b=b.bp,d=a&&gx(a);if(null!==b){var e;_.Sj.iterate(function(a,b){var f=_.Uj(a);f&&f.He&&(d&&f.tL!=d||f.nd==c.nd&&f.Ag==c.Ag&&(e=b))});if(e){var f=Bx(e);a=f&&f.b7[Number(b)];f=f&&f.sL;if(a)return{bp:b,Yia:a,sL:f}}}return null};Ix=function(a){a=Cx(a.g_user_cookie_policy);_.gb("googleapis.config/sessionIndex",null);a.clear()};Jx=function(a){return _.zj(function(b){return a[b]})};
Kx=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(ox()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=_.D("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(ox()+d));a&&Jx(a)||(b["g-oauth-window"]=(Gx||{}).popup);b._aa||
b.error||null!=Hx(c)||!Jx(a)||(b._aa="1");c=b.status={};c.google_logged_in=!!b.session_state;d=c.signed_in=!!b.access_token;c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Lx={};
_.Mx=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=qx(c,!0);if(e){var f;if((f=c)&&f.session_state){var h=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;h[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+h.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Ah.write(f);"token"==d&&(e=Cx(c.g_user_cookie_policy))&&(c.error?Ix(c):c.session_state&&e.write(c.authuser||"0"))}}if(e="token"!==d?px(d):qx(c))if(c){if(e.Ah.write(c),
!ix||e.AZ&&"token"!==ix)ix=e.key}else e.Ah.clear(),ix=null;d="token"==d?void 0:d;!c||c.error?_.Dj(d):_.Cj[d||"token"]=c;xx(void 0,void 0)};
Nx=function(a,b){var c=b&&b.key||"token",d=a=Kx(b&&b.params,a);!Dx(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.D("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",Fx||(Fx=!0,Ex(d)));_.Mx(c,a);a=xx(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};Ox={};Px=function(){return!!_.D("oauth-flow/usegapi")};
Qx=function(a){var b=_.Xw;return function(c){if(this.f==b&&this.t==_.F.ql(this.f)&&this.origin==_.F.Al(this.f))return a.apply(this,arguments)}};Rx=null;Sx=[];Tx=function(a,b){Px()?Rx.unregister(a):_.F.unregister(a+":"+b)};Ux=function(a,b,c){Px()?Rx.register(a,c,_.Gn):_.F.register(a+":"+b,Qx(c))};
Vx=function(a){var b=_.E.Vc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.Ya.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};Wx=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Xx={};Yx=0;
Zx=function(a){a&&Sx.push(a);a=_.Xw;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Yx&&6E4>c-Yx)return;var d=_.F.ql(a);d&&(Tx("oauth2relayReady",d),Tx("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Yw();a=_.Xw}Yx=c;var e=String(2147483647*(0,_.qk)()|0),b=_.D("oauth-flow/proxyUrl")||_.D("oauth-flow/relayUrl");Px()?Rx=_.un.ij({where:_.E.Rx(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.qj.mb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.E.Rx(),d=_.E.IC({name:a,id:a}),d.src=Vx(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Wx(d),c.appendChild(d),_.F.Av(a));Ux("oauth2relayReady",e,function(){Tx("oauth2relayReady",e);var a=Sx;if(null!==a){Sx=null;for(var b=0,c=a.length;b<c;++b)a[b]()}});
Ux("oauth2callback",e,function(a){var b=_.E.Vc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(Lx,c)?Lx[c]:null;a.state=c;null!=a.state&&(c=Ox[b],delete Ox[b],Nx(a,c))})};$x=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Kx(null,b)};
ay=function(a,b){var c=a||{},d;for(d in _.Ww)_.ma(c[d])||(c[d]=_.Ww[d]);a=c;c=_.D("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e;if({}.hasOwnProperty.call(Xx,d))e=Xx[d];else{for(var f=2147483647*(0,_.qk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Lx,e))break;f+=(0,_.qk)()}Lx[e]=d;Xx[d]=e}c.state=e+"|"+(0,_.qk)();Ox[a.state]=b}c=a.authorize_uri||_.D("oauth-flow/authUrl");delete a.authorize_uri;c+=0<
c.indexOf("?")?"&":"?";c+=_.bk(a);c=_.Bj(c);d=_.D("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};by=function(a){var b=_.Jo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.ym.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
cy=function(a){if(!_.ma(a.include_granted_scopes)){var b=_.D("include_granted_scopes"),c=_.Jo().include_granted_scopes;_.ma(b)?a.include_granted_scopes=!!b:_.ma(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.dy=function(a){null===Sx?a&&a():Zx(a)};ey=function(a,b,c,d){var e=vx(c),f=e[a];e[a]=b?"0":"1";var h=[];_.mn(e,function(a,b){h.push(b+"="+a)});b=h.join(":");c=nx(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
fy=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Pa(),f=0,h=d.length;f<h;++f)d[f]&&(e[d[f]]=1);f=0;for(h=c.length;f<h;++f)if(c[f]&&!e[c[f]])return!1;return!0};gy=function(a){if(!a)return null;var b,c,d=gx(a);_.Pj.iterate(function(a){var e=_.Uj(a);e&&e.He&&e.tL===d&&(!b||e.nd&&!b.nd||e.nd==b.nd&&e.Ag>b.Ag)&&(b=e,c=a)});return c};
hy=function(a){if(Px()){var b=_.un.ij({where:_.E.Rx(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.E.Rx(),d=_.E.IC();d.src=Vx(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";Wx(d);window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}};
iy=function(a,b){var c=a,d=b||function(){};if(Gx){var e=Gx.popup,f=Gx.after_redirect;if(e&&"keep_open"!=f&&!Jx(a))try{e.close()}catch(h){}}e=Gx={};"key"in c&&(e.key=c.key,delete c.key);c=cy(c);e.params=by(c);e.callback=function(a){Jx(c)||!a||a.error||ey(yx(a),!1,a.cookie_policy);Dx(a)&&Jx(c)&&(a=$x(a));d(Kx(c,a))};e.uri=ay(c,e);return e};
jy=function(a,b){var c=_.Pa();c.client_id=a.client_id;c.session_state=a.session_state;_.dy(function(){Px()?Rx.send("check_session_state",c,function(a){b.call(null,a[0])},_.Gn):_.F.call(_.Xw,"check_session_state",Qx(function(a){b.call(null,a)}),c.session_state,c.client_id)})};ky=function(a){a=_.E.Vc("#"+_.bk(a));if(!Jx(a))return null;var b=a.key||gy(a.client_id);return(b=xx(b,!0,!0))&&b.client_id===a.client_id&&fy(a.scope,b.scope)&&fy(a.response_type,b.response_type)?b:null};
ly=function(a,b){var c=_.E.Vc();a.hl=c.lang||c.hl||_.D("lang");var d=iy(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.dy(function(){if(d.popup)d.popup.focus();else if(Jx(a))hy(d);else{var b=Math.min(_.D("oauth-flow/authWindowWidth",599),window.screen.width-20),c=Math.min(_.D("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;Gx.popup=window.open(Vx(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=ky(a);!_.D("oauth-flow/disableOpt")&&f?(c=_.Pa(),c.client_id=f.client_id,c.session_state=f.session_state,jy(c,function(a){a?Nx(f,Gx):e()})):e()}else Nx(null,Gx),_.qb("Unable to perform authorization: scope and/or client_id parameters missing.")};
my=function(a){a||(a=xx(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ya.drw=null);_.Mx(a);if(b=a.authuser)_.D("googleapis.config/sessionIndex"),_.gb("googleapis.config/sessionIndex",b);_.Zw.yq(_.$w,a);return a};
ny=function(a,b){var c=a||{},d=b||function(){};if(_.D("oauth-flow/disableOpt")||_.D("isLoggedIn")||!Jx(c))ly(c,d);else{var e=_.Pa();e.client_id=c.client_id;e.session_state=null;jy(e,function(a){a?(a=_.Pa(),a.error="immediate_failed_user_logged_out",d(Kx(c,a))):(_.gb("isLoggedIn",!0),ly(c,d))})}};oy=function(a,b){var c=yx(a);c&&(Ix(a),ey(c,!0,b,function(){my&&my($x(a))}))};
_.py=function(a,b){var c=new _.Nf(function(b,c){var d=function(a){null==a||a.error?c(a):b(a)};try{ny(a,d)}catch(h){c(h)}});b&&c.then(b,function(a){b(my(a))});return c};_.ry=function(a){_.pb&&(_.pb.error?_.pb.error(a):_.pb.log&&_.pb.log(a))};sy=_.ok.TD;ty=null;
_.wy=function(a,b){if("force"!==a.approvalprompt){var c=_.uy(a);c.prompt="none";delete c.redirect_uri;delete c.approval_prompt;delete c.immediate;var d;if(d=!b)ty?(c.client_id!==ty.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(ty=c,d=!1);d||vy(c)}};
_.uy=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Dc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Dc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.D("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.D("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};vy=function(a){_.Ep("waaf0","signin","0");_.py(a,function(a){_.Ep("waaf1","signin","0");my(a)})}; _.xy=function(a){a=_.uy(a);_.gb("oauth-flow/authWindowWidth",445);_.gb("oauth-flow/authWindowHeight",615);vy(a)};_.yy=function(a){_.Zw.unsubscribe(_.$w,a);_.Zw.subscribe(_.$w,a)};
var Fy,Iy;_.Ay=function(a){return a.cookiepolicy?!0:(_.zy("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.zy=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Ey=function(a,b){var c=_.Jo();_.Ra(a,c);c=by(c);if(_.Ay(c)){var d=_.By(c);_.Cy(c);b?_.Xa(b,"click",function(){_.Dy(c,d)}):_.Dy(c,d)}};
_.By=function(a){var b=new Fy;_.yy(function(c){if(b.GF&&c&&(c.access_token&&_.gb("isPlusUser",!0),c["g-oauth-window"]))if(b.GF=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(h){}f||(c=_.D("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Bj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(h){}});return b};Fy=function(){this.GF=!1};_.Cy=function(a){a=_.Gy(a);_.Hy(a.callback);_.dy(function(){_.wy(a)})};_.Gy=function(a){Iy(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Aj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Iy=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Hy=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.zy('Callback function named "'+a+'" not found');return}a&&_.yy(a)};_.Dy=function(a,b){b.GF=!0;var c;c=_.Gy(a);_.xy(c)};
_.C("gapi.auth.authorize",_.py);_.C("gapi.auth.checkSessionState",jy);_.C("gapi.auth.getAuthHeaderValueForFirstParty",sy);_.C("gapi.auth.getToken",function(a,b){return xx(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.dy(function(){var c=_.nk()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Px()?Rx.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.Gn):_.F.call(_.Xw,"get_versioninfo",Qx(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.dy);
_.C("gapi.auth.setToken",_.Mx);_.C("gapi.auth.signIn",function(a){_.Ey(a)});_.C("gapi.auth.signOut",function(){var a=xx(void 0,void 0);a&&oy(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",rx);_.C("gapi.auth._pimf",_.wy);_.C("gapi.auth._oart",Ex);_.C("gapi.auth._guss",function(a){return nx(a).read()});
var Jy=_.Jo();Jy.clientid&&Jy.scope&&Jy.callback&&!_.D("disableRealtimeCallback")?_.Cy(Jy):_.dy();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.cg=function(a,b){this.dm=[];this.RP=a;this.WL=b||null;this.Rt=this.wp=!1;this.vk=void 0;this.rI=this.JX=this.dC=!1;this.RA=0;this.hb=null;this.Sw=0};_.cg.prototype.cancel=function(a){if(this.wp)this.vk instanceof _.cg&&this.vk.cancel();else{if(this.hb){var b=this.hb;delete this.hb;a?b.cancel(a):(b.Sw--,0>=b.Sw&&b.cancel())}this.RP?this.RP.call(this.WL,this):this.rI=!0;this.wp||this.Jx(new _.dg)}};_.cg.prototype.JL=function(a,b){this.dC=!1;eg(this,a,b)};
var eg=function(a,b,c){a.wp=!0;a.vk=c;a.Rt=!b;fg(a)};_.g=_.cg.prototype;_.g.Yk=function(){if(this.wp){if(!this.rI)throw new gg;this.rI=!1}};_.g.je=function(a){this.Yk();eg(this,!0,a)};_.g.Jx=function(a){this.Yk();eg(this,!1,a)};_.g.Qd=function(a,b){return this.Ok(a,null,b)};_.g.Ok=function(a,b,c){this.dm.push([a,b,c]);this.wp&&fg(this);return this};_.g.then=function(a,b,c){var d,e,f=new _.Nf(function(a,b){d=a;e=b});this.Ok(d,function(a){a instanceof _.dg?f.cancel():e(a)});return f.then(a,b,c)};_.Kf(_.cg);
_.cg.prototype.dL=_.n(13);
var hg=function(a){return(0,_.Mc)(a.dm,function(a){return _.zc(a[1])})},fg=function(a){if(a.RA&&a.wp&&hg(a)){var b=a.RA,c=ig[b];c&&(_.r.clearTimeout(c.Ia),delete ig[b]);a.RA=0}a.hb&&(a.hb.Sw--,delete a.hb);for(var b=a.vk,d=c=!1;a.dm.length&&!a.dC;){var e=a.dm.shift(),f=e[0],h=e[1],e=e[2];if(f=a.Rt?h:f)try{var k=f.call(e||a.WL,b);_.ma(k)&&(a.Rt=a.Rt&&(k==b||k instanceof Error),a.vk=b=k);if(_.Lf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.dC=!0}catch(l){b=l,a.Rt=!0,hg(a)||(c=
!0)}}a.vk=b;d&&(k=(0,_.u)(a.JL,a,!0),d=(0,_.u)(a.JL,a,!1),b instanceof _.cg?(b.Ok(k,d),b.JX=!0):b.then(k,d));c&&(b=new jg(b),ig[b.Ia]=b,a.RA=b.Ia)},gg=function(){_.tf.call(this)};_.B(gg,_.tf);gg.prototype.message="Deferred has already fired";gg.prototype.name="AlreadyCalledError";_.dg=function(){_.tf.call(this)};_.B(_.dg,_.tf);_.dg.prototype.message="Deferred was canceled";_.dg.prototype.name="CanceledError";var jg=function(a){this.Ia=_.r.setTimeout((0,_.u)(this.t8,this),0);this.Kx=a}; jg.prototype.t8=function(){delete ig[this.Ia];throw this.Kx;};var ig={};

_.Ky={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+(0,_.Ec)(" ",Number(c)-a.length):(0,_.Ec)(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if((0,window.isNaN)(c)||d.length>=Number(c))return d;d=(0,window.isNaN)(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e); a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Ec)(" ",a):f+(0,_.Ec)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,h,k){return _.Ky.f((0,window.parseInt)(a,10),b,c,d,0,f,h,k)}};_.Ky.i=_.Ky.d;_.Ky.u=_.Ky.d;

var Ly=function(a){a=_.Vd(a);_.hd(a,function(b,c){_.bl(c)&&(a[c]=b)});return a},My=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.D("client/rewrite");_.yc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.D("client/firstPartyRewrite"),_.yc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},Ny={error:{code:-1,message:"A network error occurred and the request could not be completed."}},Oy=function(a){a=_.Vd(a);_.mn(a,function(b,c){_.pa(b)&&(a[c]=b.join(", "))});return a},Py=function(a,b,c){c||((c=_.D("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.D("googleapis.config/root"),
b&&(c=_.D("googleapis.config/root-1p")||c),c=String(c||""));c=String(My(b,c)||c);return a=_.vh(c,a)},Qy=function(a,b,c,d){_.Dh.call(this);this.ve=a;this.Wc=b;this.Wb=c;this.cu=d;this.lj=null};_.B(Qy,_.Dh);
Qy.prototype.then=function(a){this.lj||(this.lj=(new _.Nf(function(a,c){this.U("error",(0,_.u)(function(){c(Ry(this))},this));this.U("success",(0,_.u)(function(){a(Ry(this))},this));this.send(this.ve,this.Wc,this.Wb,this.cu)},this)).then(function(a){a.headers=Ly(a.headers);return a},function(a){return a.status?(a.headers=Ly(a.headers),_.ho(a)):_.ho({result:Ny,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.lj.then.apply(this.lj,arguments)};
var Ry=function(a){for(var b=a.getStatus(),c=_.Qh(a),d=204==b?!1:""==a.$l?(0,_.Fb)(c):_.Rh(a),e={},f=a.getAllResponseHeaders().split("\r\n"),h=0;h<f.length;h++)if(!_.Cc(f[h])){var k=_.xh(f[h],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.Oh(a)?a.Ka.statusText:""}catch(m){l=""}return{result:d,body:c,headers:e,status:b,statusText:l}},Sy=function(a,b){for(var c=_.uc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ma(a));c++);return a},Ty=function(a){var b=a.params||_.Pa();a=_.Vd(b.headers)||
{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.lk(a);delete a["X-Referer"];a=Oy(a);a=new Qy(d,c,e,a);a.Ji=f;b&&(a.$l=b);return a},Uy=function(a,b){var c=a.params||_.Pa();c.url=c.path;var d=c.root,d=Py("/",_.lk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.sk.Qq("makeHttpRequests",[a],b)},Vy={"'":"\\'"},Wy={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\",
"<":"<"},Xy=function(a,b){var c=function(a){a=_.Vd(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.Db)(a))};Ty(a).then(c,c)},Yy=function(a){return new _.Nf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Fb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.th(a.status)?b(a):c(a)};try{Uy(a,d)}catch(e){c(e)}})},Zy=function(a){var b;b=(a=Sy(a,"params","headers"))&&_.yc(a)?a:{};a="chrome-extension"==
(window.location.href.match(_.ph)[1]||null);b=_.lk(b);var c=!0,d=_.Ch(_.Ah);d&&_.ma(d.withCredentials)||(c=!1);return!(a&&b)&&c},$y=function(a){_.tf.call(this,a)};_.B($y,_.tf);$y.prototype.name="gapi.client.Error";var az=function(a,b){_.D("client/cors")&&Zy(a)?Xy(a,b):Uy(a,b)},bz=function(a){if(!a||!_.zc(a))throw new $y("Must provide a function.");this.lj=null;this.eZ=a};bz.prototype.then=function(a,b,c){this.lj||(this.lj=this.eZ());return this.lj.then(a,b,c)};
bz.prototype.AA=function(a){this.lj||(this.lj=a)};
var cz=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},dz=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,h;if(!(h=Wy[d])){if(!(31<e&&127>e))if(d in Vy)d=Vy[d];else if(d in Wy)d=Vy[d]=Wy[d];else{h=d.charCodeAt(0);if(31<h&&127>h)e=d;else{if(256>h){if(e="\\x",16>h||256<h)e+="0"}else e="\\u",4096>h&&(e+="0");e+=h.toString(16).toUpperCase()}d=Vy[d]= e}h=d}b[f]=h}b.push('"');return b.join("")};
var ez=function(a,b,c){this.wc=b.name||null;this.$m={};for(a=0;a<c.length;a++)b=c[a],this.$m[b.getTag()]=b};ez.prototype.getName=function(){return this.wc};var fz=function(a){a=_.Vc(a.$m);_.Tw(a,function(a,c){return a.getTag()-c.getTag()});return a};var gz=function(a,b,c){this.hb=a;this.o8=b;this.wc=c.name;this.Xy=!!c.Oia;this.Uj=c.JD;this.c4=c.type};gz.prototype.getTag=function(){return this.o8};gz.prototype.getName=function(){return this.wc};var hz=function(){this.Ac={};this.$m=this.Zj().$m;this.Ri=null},iz=function(a,b,c){c=c||a;for(var d in a.Ac){var e=Number(d);a.$m[e]||b.call(c,e,a.Ac[d])}};_.g=hz.prototype;_.g.has=function(a){return null!=this.Ac[a.getTag()]};_.g.get=function(a,b){return jz(this,a.getTag(),b)};_.g.set=function(a,b){kz(this,a.getTag(),b)};_.g.add=function(a,b){lz(this,a.getTag(),b)};_.g.clear=function(a){a=a.getTag();delete this.Ac[a];this.Ri&&delete this.Ri[a]};
_.g.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=fz(this.Zj()),c=0;c<b.length;c++){var d=b[c],e=d.getTag();if(null!=this.Ac[e]!=(null!=a.Ac[e]))return!1;if(null!=this.Ac[e]){var f=11==d.Uj||10==d.Uj,h=mz(this,e),e=mz(a,e);if(d.Xy){if(h.length!=e.length)return!1;for(d=0;d<h.length;d++){var k=h[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!h.equals(e):h!=e)return!1}}return!0};_.g.Sh=function(a){this!=a&&(this.Ac={},this.Ri&&(this.Ri={}),nz(this,a))};
var nz=function(a,b){for(var c=fz(a.Zj()),d=0;d<c.length;d++){var e=c[d],f=e.getTag();if(null!=b.Ac[f]){a.Ri&&delete a.Ri[e.getTag()];var h=11==e.Uj||10==e.Uj;if(e.Xy)for(var e=mz(b,f)||[],k=0;k<e.length;k++)lz(a,f,h?e[k].clone():e[k]);else e=mz(b,f),h?(h=mz(a,f))?nz(h,e):kz(a,f,e.clone()):kz(a,f,e)}}};hz.prototype.clone=function(){var a=new this.constructor;a.Sh(this);return a};
var mz=function(a,b){var c=a.Ac[b];return null==c?null:c},jz=function(a,b,c){var d=mz(a,b);return a.$m[b].Xy?d[c||0]:d},kz=function(a,b,c){a.Ac[b]=c;a.Ri&&(a.Ri[b]=c)},lz=function(a,b,c){a.Ac[b]||(a.Ac[b]=[]);a.Ac[b].push(c);a.Ri&&delete a.Ri[b]},oz=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new gz(a,e,b[e]));return new ez(0,d,c)};
var pz=function(){hz.call(this)};_.B(pz,hz);var qz=null,rz=function(){hz.call(this)};_.B(rz,hz);var sz=null;rz.prototype.CN=function(){return jz(this,1)};rz.prototype.setVersion=function(a){kz(this,1,a)};pz.prototype.Zj=function(){var a=qz;a||(qz=a=oz(pz,{0:{name:"Version",yZ:"buzz.channel.Version"},1:{name:"major_version",JD:5,type:Number},2:{name:"minor_version",JD:5,type:Number}}));return a};pz.Zj=pz.prototype.Zj; rz.prototype.Zj=function(){var a=sz;a||(sz=a=oz(rz,{0:{name:"ProtocolVersion",yZ:"buzz.channel.ProtocolVersion"},1:{name:"version",JD:11,type:pz}}));return a};rz.Zj=rz.prototype.Zj;
(function(){var a;return _.wd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Yc))?a[1]:"0"):_.vd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Yc))?a[0].replace(/_/g,"."):"10"):_.zd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Yc))?a[1]:""):_.Ad||_.Bd||_.Cd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Yc))?a[1].replace(/_/g,"."):""):""})();
var tz=new rz,uz=new pz;kz(uz,1,3);kz(uz,2,2);tz.setVersion(uz);var vz=new pz;kz(vz,1,3);kz(vz,2,2);var wz=new pz;kz(wz,1,3);kz(wz,2,2);var xz=function(){};var yz=function(a,b){this.tT=!!b};_.B(yz,xz);yz.prototype.em=function(a){var b=new zz;Az(this,a,b);return b.toString()};
var Az=function(a,b,c){var d=fz(b.Zj());(0,_.Jc)(d,function(a){if(b.has(a)){var d;d=a.getTag();d=b.$m[d].Xy?null!=b.Ac[d]?b.Ac[d].length:0:null!=b.Ac[d]?1:0;for(var e=0;e<d;++e){c.append(a.getName());11==a.Uj||10==a.Uj?(c.append(" {"),Bz(c),c.En()):c.append(": ");Cz(this,b.get(a,e),a,c);if(11==a.Uj||10==a.Uj)c.Fn-=2,c.append("}");Bz(c)}}},a);iz(b,function(a,b){Dz(this,a,b,c)},a)},Dz=function(a,b,c,d){if(null!=c)if(_.pa(c))(0,_.Jc)(c,function(a){Dz(this,b,a,d)},a);else{if(_.yc(c)){d.append(b);d.append(" {");
Bz(d);d.En();if(c instanceof hz)Az(a,c,d);else for(var e in c){var f=cz(e);Dz(a,f,c[e],d)}d.Fn-=2;d.append("}")}else _.t(c)&&(c=dz(c)),d.append(b),d.append(": "),d.append(c.toString());Bz(d)}},Cz=function(a,b,c,d){switch(c.Uj){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=dz(b.toString());d.append(b);break;case 14:if(!a.tT){var e=!1;_.hd(c.c4,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.tT||d.append(b.toString());
break;case 10:case 11:Az(a,b,d)}},zz=function(){this.Fn=0;this.Ub=[];this.bH=!0};zz.prototype.toString=function(){return this.Ub.join("")};zz.prototype.En=function(){this.Fn+=2};zz.prototype.append=function(a){if(this.bH){for(var b=0;b<this.Fn;++b)this.Ub.push(" ");this.bH=!1}this.Ub.push(a.toString())};var Bz=function(a){a.Ub.push("\n");a.bH=!0};
var Ez=new yz;hz.prototype.toString=function(){return Ez.em(this)};new _.pf([1,2,3]);new _.pf([1,2]);var Fz={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"};var Gz=function(a){_.Xd.call(this);this.ze=a||_.Ig()};_.B(Gz,_.Xd);Gz.prototype.GI=0;Gz.prototype.qa=function(){return this.GI};Gz.prototype.Cb=function(){return this.ze.Cb()};Gz.prototype.getName=function(){return Fz[String(this.GI)]||""};var Hz=function(a,b){Gz.call(this,b);this.Rd=a;this.zH=this.Rd.NZ().ppu;this.I5=this.Rd.NZ().lpu;this.rA=[]},Iz,Jz;_.B(Hz,Gz);_.g=Hz.prototype;_.g.p5=5;_.g.GI=4;_.g.dm=0;_.g.Gr=!1;_.g.Hg=!1;_.g.RQ=null;var Kz=function(a){return"googlexpc_"+a.Rd.name+"_msg"},Lz=function(a){return"googlexpc_"+a.Rd.name+"_ack"},Mz=function(a){try{if(!a.Rb&&a.Rd.m3())return a.Rd.Kha().frames||{}}catch(b){}return{}},Nz=function(a,b){return Mz(a)[b]};
Hz.prototype.connect=function(){if(!this.Rb&&this.Rd.m3()){if(!this.Hg){var a=Kz(this);this.qq=Oz(this,a);this.TF=this.Cb().frames[a];a=Lz(this);this.Wo=Oz(this,a);this.LB=this.Cb().frames[a];this.Hg=!0}if(Pz(this,Kz(this))&&Pz(this,Lz(this)))this.EP=new Qz(this,Nz(this,Kz(this)),(0,_.u)(this.C5,this)),this.IK=new Qz(this,Nz(this,Lz(this)),(0,_.u)(this.B5,this)),this.qL();else{if(1==this.Rd.iy()){if(!(this.RQ||0<this.p5--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.Rd.nja(a);Rz(this);this.Hg=!1;this.RQ=Oz(this,"googlexpc_reconnect_"+this.Rd.name)}}else if(0==this.Rd.iy())for(var a=Mz(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.Rd.name=e[2];Rz(this);this.Hg=!1;break}}}this.Cb().setTimeout((0,_.u)(this.connect,this),100)}}};
var Oz=function(a,b){var c=_.Rg(window.document,"IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.zH+"#INITIAL";a.Cb().document.body.appendChild(c);return c},Rz=function(a){a.qq&&(a.qq.parentNode.removeChild(a.qq),a.qq=null,a.TF=null);a.Wo&&(a.Wo.parentNode.removeChild(a.Wo),a.Wo=null,a.LB=null)},Pz=function(a,b){try{var c=Nz(a,b);if(!c||0!=c.location.href.indexOf(a.I5))return!1}catch(d){return!1}return!0};
Hz.prototype.qL=function(){var a=Mz(this);a[Lz(this)]&&a[Kz(this)]?(this.FP=new Sz(this.zH,this.TF),this.ww=new Sz(this.zH,this.LB),this.Cb().setTimeout((0,_.u)(function(){this.FP.send("SETUP");this.Gr=!0},this),100)):(this.pL||(this.pL=(0,_.u)(this.qL,this)),this.Cb().setTimeout(this.pL,100))};var Tz=function(a){if(a.JR&&a.J5&&(a.Rd.uia(),a.Ts)){for(var b=0,c;b<a.Ts.length;b++)c=a.Ts[b],a.Rd.f9(c.service,c.k5);delete a.Ts}};
Hz.prototype.C5=function(a){if("SETUP"==a)this.ww&&(this.ww.send("SETUP_ACK"),this.JR=!0,Tz(this));else if(this.Rd.RO()||this.JR){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.ww.send("ACK:"+c);Uz(this,a)}else d=c.substring(0,b),this.ww.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.yG=[]),this.yG.push(a),b==c&&(Uz(this,this.yG.join("")),delete this.yG)}};
Hz.prototype.B5=function(a){"SETUP_ACK"==a?(this.Gr=!1,this.J5=!0,Tz(this)):this.Rd.RO()&&this.Gr&&(0,window.parseInt)(a.split(":")[1],10)==this.dm&&(this.Gr=!1,Vz(this))};var Vz=function(a){if(!a.Gr&&a.rA.length){var b=a.rA.shift();++a.dm;a.FP.send(a.dm+b);a.Gr=!0}},Uz=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.Rd.RO()?a.Rd.f9(d,c):(a.Ts||(a.Ts=[])).push({service:d,k5:c})};
Hz.prototype.send=function(a,b){var c=a+":"+b;if(!_.K||3800>=b.length)this.rA.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,h=1;f<d;)this.rA.push(","+h+"/"+e+"|"+c.substr(f,3800)),h++,f+=3800;Vz(this)};Hz.prototype.ua=function(){Hz.R.ua.call(this);var a=Wz;_.Qc(a,this.EP);_.Qc(a,this.IK);this.EP=this.IK=null;_.Vg(this.qq);_.Vg(this.Wo);this.TF=this.LB=this.qq=this.Wo=null};
var Wz=[],Xz=(0,_.u)(function(){var a=Wz,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.aA()}catch(e){if(b.x8.Rd.via(),!a.length)return}a=(0,_.za)();c&&(Iz=a);Jz=window.setTimeout(Xz,1E3>a-Iz?10:100)},Hz),Yz=function(){Iz=(0,_.za)();Jz&&window.clearTimeout(Jz);Jz=window.setTimeout(Xz,10)},Sz=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ia`"+a);this.C6=a;this.DR=b;this.OC=0};
Sz.prototype.send=function(a){this.OC=++this.OC%2;a=this.C6+"#"+this.OC+(0,window.encodeURIComponent)(a);try{_.td?this.DR.location.href=a:this.DR.location.replace(a)}catch(b){}Yz()};var Qz=function(a,b,c){this.x8=a;this.OQ=b;this.VX=c;this.OL=this.OQ.location.href.split("#")[0]+"#INITIAL";Wz.push(this);Yz()};Qz.prototype.aA=function(){var a=this.OQ.location.href;if(a!=this.OL){this.OL=a;if(a=a.split("#")[1])a=a.substr(1),this.VX((0,window.decodeURIComponent)(a));return!0}return!1};
var Zz=function(a){this.kv=a;this.og=!1;this.promise={then:(0,_.u)(function(a,c,d){this.og||(this.og=!0);this.iv&&!this.gv?this.kv.resolve(this.iv):this.gv&&!this.iv&&this.kv.reject(this.gv);return this.kv.promise.then(a,c,d)},this)}};Zz.prototype.resolve=function(a){this.og?this.kv.resolve(a):this.iv||this.gv||(this.iv=a)};Zz.prototype.reject=function(a){this.og?this.kv.reject(a):this.iv||this.gv||(this.gv=a)};
var $z=function(a){bz.call(this,$z.prototype.Wz);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new $y("Invalid request parameters");a=_.t(a)?{path:a}:a;if(!a.path)throw new $y('Missing required parameter: "path"');this.$G={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root,responseType:a.responseType};this.BX=a.authType||"auto"};_.B($z,bz);$z.prototype.Gp=function(){return this.$G};
$z.prototype.$u=function(){var a=this.$G,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",h=[];d&&(h.push(d),h.push(" "));h.push(e);f&&(h.push("/"),h.push(f));c["X-JavaScript-User-Agent"]=h.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.yc(c)&&(a.body=(0,_.Db)(c));a.key=a.id;b=_.sk.KK(b,void 0,this.BX);
c=_.lk(b);if(b&&window.navigator){d=[];for(e=0;e<aA.length;e++)(f=window.navigator[aA[e]])&&d.push((0,window.encodeURIComponent)(aA[e])+"="+(0,window.encodeURIComponent)(f));b["X-ClientDetails"]=d.join("&")}(b=_.D("client/apiKey"))&&!_.ma(a.params.key)&&(a.params.key=b);(b=_.D("client/trace"))&&!a.params.trace&&(a.params.trace=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+=
"/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.cl(a.path);e=String(_.D("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.cl(e);if(e!=f)throw Error("J");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.vh(e,d);_.sf(d,"/")&&(d=d.substring(0,d.length-1));d=_.qh(_.sh([d],b));a.path=d;a.root=My(c,a.root);a.url=Py(a.path,c,a.root)};
var cA=function(a){a.$u();var b=a.$G;a=b.id;var c=b.key,d=b.url,e=b.path,f=b.method,h=b.body||"",k=b.headers||{},b=b.root,l=String(_.D("client/name","google-api-javascript-client"));return{key:"gapiRequest",params:{id:a,key:c,url:d,path:e,httpMethod:f,body:h,headers:k,urlParams:{},root:b,clientName:l in bA?l:"google-api-javascript-client",clientVersion:String(_.D("client/version","1.1.0-beta"))}}};
$z.prototype.execute=function(a){var b=cA(this);az(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);var c=c instanceof Array?c[0]:c,f;if(204!=c.status&&c.body)try{f=(0,_.Fb)(c.body)}catch(h){}a&&a(f,d)})};$z.prototype.Wz=function(){var a=cA(this);return _.D("client/cors")&&Zy(a)?Ty(a):Yy(a)};$z.prototype.Kt=function(){return this.Wz()};$z.prototype.execute=$z.prototype.execute;$z.prototype.getPromise=$z.prototype.Kt;
var dA=/<response-(.*)>/,eA=/^application\/http(;.+$|$)/,fA=function(a,b){if(!a||!b||!_.Qa(a,b=b.toLowerCase()))throw new $y("Unable to retrieve header.");return a[b]},iA=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.qk)()))+String(Math.round(2147483647*(0,_.qk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(gA(a[f].request,[c.substr(c.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a[f].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),
"@googleapis.com"].join("")));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";d.root=b||null;return hA(d)},gA=function(a,b){var c=[],d=a.Gp(),e=function(a,b){_.mn(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},kA=function(a,b){var c=jA(a,b),d={};_.hd(c,function(a,b){d[b]={result:a.result||
a.body,rawResult:(0,_.Db)({id:b,result:a.result||a.body}),id:b}});return d},jA=function(a,b){a=(0,_.Dc)(a);_.sf(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Pa(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.sf(f,"\r\n")&&(f=f.substring(0,f.length-2));if(f){f=f.split("\r\n");for(var h=0,k={headers:{},body:""};h<f.length&&""==f[h];)h++;for(k.outerHeaders=lA(f,h);h<f.length&&""!=f[h];)h++;h++;var l=f[h++].split(" ");k.status=Number(l[1]);k.statusText=l[2];for(k.headers=lA(f,h);h<
f.length&&""!=f[h];)h++;h++;k.body=f.slice(h).join("\r\n");f=k}else f=null;h=_.Pa();k=fA(f.outerHeaders,"Content-Type");if(null==eA.exec(k))throw new $y("Unexpected Content-Type");k=fA(f.outerHeaders,"Content-Id");k=dA.exec(k);if(!k)throw new $y("Unable to recognize Content-Id.");h.id=(0,window.decodeURIComponent)(k[1].split("@")[0].replace(/^.*[+]/,""));k=(0,_.Fb)(f.body);h.response={result:k,body:f.body,status:f.status,statusText:f.statusText,headers:f.headers};f=h}else f=null;f&&f.id&&(d[f.id]= f.response)}return d},lA=function(a,b){for(var c=_.Pa(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.Dc)(e[0].toLowerCase()),e=(0,_.Dc)(e[1]);c[f]=c[f]?c[f]+(", "+e):e}return c};
var mA=function(a){bz.call(this,mA.prototype.Wz);this.Jc=[];this.Lg=a;this.N3=!!a};_.B(mA,bz);var nA=function(a,b){for(var c=0;c<a.Jc.length;c++)if(a.Jc[c].id==b)return!0;return!1};_.g=mA.prototype;
_.g.add=function(a,b){var c=b||_.Pa(),d=_.Pa();if(a)d.request=a;else throw new $y("Batch entry "+(_.Qa(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.rn();e=new Zz(e);d.iA=e;a.AA(d.iA.promise);e=a.Gp().root;if(!this.N3){if(e&&this.Lg&&e!=this.Lg)throw new $y('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.Lg=e||this.Lg}if(_.Qa(c,"id")){e=c.id;if(nA(this,e))throw new $y('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.qk)()));while(nA(this,d.id))}d.je=c.callback;this.Jc.push(d);return d.id};_.g.execute=function(a){1>this.Jc.length||(_.ln(this.Jc,function(a){a.request.$u()}),a=this.Hu(a),iA(this.Jc,this.Lg).execute(a))};
_.g.Wz=function(){if(1>this.Jc.length)return new _.Nf(function(a){a({})});_.ln(this.Jc,function(a){a.request.$u()});var a=iA(this.Jc,this.Lg),b=(0,_.u)(function(a){oA(a);if(0!=fA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new $y("The response's Content-Type is not multipart/mixed.");var b=fA(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new $y("Boundary not indicated in response.");b=jA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.Jc.length;c++){var d=this.Jc[c],
k=b[d.id];k&&_.th(k.status)?d.iA.resolve(k):d.iA.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.Jc.length;b++)this.Jc[b].iA.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};_.g.Hu=function(a){return(0,_.u)(function(b,c){this.bC(b,c,a)},this)};
_.g.bC=function(a,b,c){if(b&&!a){var d=(0,_.Fb)(b);d&&(a=d.gapiRequest?d.gapiRequest.data:d)}oA(a);if(a){if(0!=fA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new $y("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var e=fA(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw new $y("Boundary not indicated in response.");e=kA(a.body,"--"+e);for(a=0;a<this.Jc.length;a++)if(d=this.Jc[a],delete e[d.id].rawResult,d.je){var f=(0,_.Db)(e[d.id]); d.je(e[d.id]||!1,f)}}c&&c(e||null,b)}};var oA=function(a){if(a&&a.headers){var b=_.Pa(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};mA.prototype.add=mA.prototype.add;mA.prototype.execute=mA.prototype.execute;
var aA=["appVersion","platform","userAgent"],bA={"google-api-javascript-client":!0,"google-api-gwt-client":!0},pA="/rpc?fields="+(0,window.encodeURIComponent)(String(["kind","name","version","rootUrl","methods/*/id"]))+"&pp=0",qA="/rest?fields="+(0,window.encodeURIComponent)(String("kind name version rootUrl servicePath resources parameters methods".split(" ")))+"&pp=0",sA=function(a,b,c,d){function e(a){if(a.error)k(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,
"$1"):void 0,e;for(e in a)if(a.hasOwnProperty(e)&&"methods"==e){var f=a[e],h;for(h in f)if(f.hasOwnProperty(h)){rA(h,{root:c},void 0);var l={};l[h]=b;_.gb("googleapis.config/versions",l)}}k.call(null)}}var f,h;_.yc(a)?(h=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new $y("Missing required parameters.");var k=c||function(){};h?e(h):hA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(b)+pA),callback:e,root:d})},uA=function(a,b,c,d){function e(a){function b(a){_.mn(a,
function(a){tA(e,a,f,l)})}function c(a){_.mn(a,function(a){b(a.methods);c(a.resources)})}if(a.error)k(a);else{var d=l.root,d=null!=a.rootUrl?String(a.rootUrl):d,d=_.t(d)?d.replace(/([^\/])\/$/,"$1"):void 0;l.root=d;var e=a.servicePath,f=a.parameters;c(a.resources);b(a.methods);k.call()}}var f,h;_.yc(a)?(h=a,f=a.name,a=a.version||"v1"):(f=a,a=b);if(!f||!a)throw new $y("Missing required parameters.");var k=c||function(){},l=_.yc(d)?d:{};h?e(h):0<f.indexOf("://")?hA({path:f,callback:e}):hA({path:"/discovery/v1/apis/"+
((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(a)+qA),callback:e,root:d&&d.root})},hA=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;d=vA()?new wA(a,b):new $z(a);return c?(d.execute(c),null):d},xA=function(a,b){b=_.Vd(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new $y("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),h=c(b,"parameters"),
h=null!=h?_.Vd(h):null,k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new $y("Missing required parameters.");e={id:a,path:e,parameters:h,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);tA(d,e,{path:{},query:{}},b)},rA=function(a,b,c){if(!a)throw new $y("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var h=d[f];e[h]=e[h]||{};e=e[h]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;
c="string"==typeof k?k:k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return vA()?new wA(b,2):new yA(b)}}},tA=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new $y("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,h;for(h=0;h<e.length-1;h++){var k=e[h];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.lJ||(k.lJ={servicePath:a||"",parameters:c});a=e[h];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=
d.root;f[a]=_.Sc(zA,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.lJ)}},zA=function(a,b,c,d){var e=b.servicePath||"";_.Bc(e,"/")||(e="/"+e);var f=AA(a.path,[a.parameters,b.parameters],c||{});b=f.Xl;c=f.E8;e=_.vh(e,f.path);f=c.root;delete c.root;var h=a.parameterName;!h&&1==_.lf(c)&&c.hasOwnProperty("resource")&&(h="resource");var k;h&&(k=c[h],delete c[h]);null!=k||(k=
d);null==k&&a.request&&(_.Wd(c)&&(c=void 0),k=c);var h="complete"==_.D("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.ma(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==k||null!=d)&&c)for(var p in c)_.t(c[p])&&(b[p]=c[p]);return hA({path:e,method:m,params:b,headers:l,body:k,root:f||a.root},h)||null},AA=function(a,b,c){c=_.Vd(c);var d={};_.ln(b,function(b){_.mn(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+
e+"}")?(f=_.oh(c[e]),a=a.replace("{"+e+"}",f)):-1!=a.indexOf("{+"+e+"}")&&(f=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",f)),delete c[e];else{if(f)throw new $y("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Xl:d,E8:c}},CA=function(a){return vA()?new BA(a,0):new mA(a)},DA=function(a){var b=["complete"],c=_.D("client/rms");if(_.Oc(["rpcDeprecated", "migrated"],c))_.qb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.Oc(b,c))throw new $y(a+" is discontinued.");},vA=function(){return"migrated"==_.D("client/rms")};
var EA=function(){this.Jc=[];this.Lg=this.Hf=null};
EA.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.oo=a;else throw new $y("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.Jc.length;f++)if(this.Jc[f].id==e)throw new $y('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.qk)()|0);while(e.call(this.Jc,d.id))}d.je=c.callback;this.Jc.push(d);return d.id};
var FA=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
EA.prototype.execute=function(a){this.Hf=[];for(var b,c,d=0;d<this.Jc.length;d++)b=this.Jc[d],c=b.oo,this.Hf.push(c.mz(b.id)),this.Lg=c.jy()||this.Lg;b={requests:this.Hf,root:this.Lg};a=this.Hu(a);var e;if(b){c={};d=b.headers||{};for(e in d)({}).hasOwnProperty.call(d,e)&&(c[e]=d[e]);c["Content-Type"]="application/json";e={method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:c,body:b.requests||[]}}else e=null;a=FA(a);hA(e).then(a,a)};
EA.prototype.Hu=function(a){var b=this;return function(c,d){b.bC(c,d,a)}};EA.prototype.bC=function(a,b,c){a||(a={});for(var d=0;d<this.Jc.length;d++){var e=this.Jc[d];e.je&&e.je(a[e.id]||!1,b)}c&&c(a,b)};EA.prototype.add=EA.prototype.add;EA.prototype.execute=EA.prototype.execute;
var yA=function(a){if(!a||"object"!=typeof a)throw new $y("Missing rpc parameters");if(!a.method)throw new $y("Missing rpc method");this.nA=a};yA.prototype.jy=function(){var a=this.nA.transport;return a?a.root||null:null};yA.prototype.execute=function(a){var b=new EA;b.add(this,{id:"gapiRpc",callback:this.Hu(a)});b.execute()};
yA.prototype.mz=function(a){var b=this.nA.method,c=String,d;(d=this.nA.apiVersion)||(d=String(b).split(".")[0],d=_.D("googleapis.config/versions/"+b)||_.D("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.nA.rpcParams)&&(a.params=b);return a};
yA.prototype.Hu=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Vd(b.error))):(d=b.result||b.data,_.yc(d)&&null==d.result&&(d.result=_.Vd(b.result||b.data))):d=!1;a(d,c)}};yA.prototype.execute=yA.prototype.execute;
var wA=function(a,b){this.tf=b||0;if(2==this.tf){var c=null;null!=a&&_.yc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.Gf=new yA(c)}else 0==this.tf&&(c=a&&a.callback)&&(a.callback=GA(c)),c=null,null!=a&&(_.yc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.Gf=new $z(c)},GA=function(a){return function(b){var c;
null!=b&&_.yc(b)&&b.error?(c=HA(b),b=(0,_.Db)([{id:"gapiRpc",error:c}]),c.error=_.wh(c)):(null!=b||(b={}),c=_.wh(b),c.result=_.wh(b),b=(0,_.Db)([{id:"gapiRpc",result:b}]));a(c,b)}},HA=function(a){a=_.wh(a.error);return{code:a.code,data:a.errors,message:a.message}};_.g=wA.prototype;_.g.getFormat=function(){return this.tf};_.g.execute=function(a){this.Gf.execute(a&&1==this.tf?GA(a):a)};
_.g.then=function(a,b,c){2==this.tf&&IA('The "then" method is not available on this object.');return this.Gf.then(a,b,c)};_.g.AA=function(a){this.Gf.AA&&this.Gf.AA(a)};_.g.Gp=function(){if(this.Gf.Gp)return this.Gf.Gp()};_.g.$u=function(){this.Gf.Gp&&this.Gf.$u()};_.g.jy=function(){if(this.Gf.jy)return this.Gf.jy()};_.g.mz=function(a){if(this.Gf.mz)return this.Gf.mz(a)};_.g.Kt=function(){if(this.Gf.Kt)return this.Gf.Kt()};var BA=function(a,b){this.b5=a;this.tf=b||null;this.zs=null};
BA.prototype.add=function(a,b){null===this.tf&&(this.tf=a.getFormat(),this.zs=2==this.tf?new EA:new mA(this.b5));this.tf!==a.getFormat()&&IA("Unable to add item to batch.");var c=b&&b.callback;1==this.tf&&c&&(b.callback=function(a){a=JA(a);var b=(0,_.Db)([a]);c(a,b)});return this.zs.add(a,b)};BA.prototype.execute=function(a){var b;b=a&&1==this.tf?function(b){var c=[];_.mn(b,function(a,d){a=JA(a);b[d]=a;c.push(a)});var e=(0,_.Db)(c);a(b,e)}:a;this.zs&&this.zs.execute(b)};
var JA=function(a){var b=a?Sy(a,"result"):null;_.yc(b)&&null!=b.error&&(b=HA(b),a={id:a.id,error:b});return a};BA.prototype.then=function(a,b,c){2==this.tf&&IA('The "then" method is not available on this object.');return this.zs.then(a,b,c)};var IA=function(a){throw Error("ja`"+a);};wA.prototype.execute=wA.prototype.execute;wA.prototype.then=wA.prototype.then;wA.prototype.getPromise=wA.prototype.Kt;BA.prototype.add=BA.prototype.add;BA.prototype.execute=BA.prototype.execute;BA.prototype.then=BA.prototype.then;
_.C("gapi.client.load",function(a,b,c,d){function e(b){var c="migrated"==l||"complete"==l;_.yc(a)&&(c=a.kind?"discovery#rpcDescription"!=a.kind:null!=a.servicePath);c?uA(a,f,b,h):_.t(a)&&sA(a,f,b,k)}var f=b||"v1",h=_.yc(d)?d:{root:d},k=h.root,l=_.D("client/rms");if(c)e(c);else return new _.Nf(function(a,b){function c(c){c&&c.error?b(c):a()}try{e(c)}catch(v){b(v)}})});_.C("gapi.client.newBatch",function(a){return vA()?new BA(a):"complete"==_.D("client/rms")?CA(a):new EA});
_.C("gapi.client.newRpcBatch",function(){DA("gapi.client.newRpcBatch");return vA()?new BA:new EA});_.C("gapi.client.newHttpBatch",CA);_.C("gapi.client.register",function(a,b){if("complete"==_.D("client/rms"))xA(a,b);else{DA("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});rA(a,c)}});_.C("gapi.client.request",hA);
_.C("gapi.client.rpcRequest",function(a,b,c){DA("gapi.client.rpcRequest");if(!a)throw new $y('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return vA()?new wA(a,2):new yA(a)});_.C("gapi.client.setApiKey",function(a){_.gb("client/apiKey",a);_.gb("googleapis.config/developerKey",a)});_.C("gapi.client.setApiVersions",function(a){_.gb("googleapis.config/versions",a)}); _.C("gapi.client.AuthType",{x9:"auto",NONE:"none",jda:"oauth2",gba:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none");_.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
