/* JS */ gapi.loaded_1(function(_){var window=this;
_.hF=function(a){_.Pt.call(this,a.$);this.Bh=a;this.Us=null};_.B(_.hF,_.Rt);_.hF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Fg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Bh.open()};_.hF.prototype.open=_.hF.prototype.open;
_.hF.prototype.Od=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.Ut(a.$.Ib(),b)||(a.$.close(),a.Us=null)};window.document.yX?(window.document.yX("click",b),this.Us=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Us=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Fg();d&&_.Zt(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.hF.prototype.onready=_.hF.prototype.Od;_.hF.prototype.close=function(){this.Bh.close();this.Us&&this.Us()};_.hF.prototype.close=_.hF.prototype.close;
_.iF=function(a){_.Pt.call(this,a)};_.B(_.iF,_.Rt);var jF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.iF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Vt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.iF.prototype.open=function(a){this.$.sf("updateContainer",(0,_.u)(this.zm,this));this.create(a);this.$.Jg(this.Pa);this.$.eg(this.Pa)};_.iF.prototype.open=_.iF.prototype.open;_.iF.prototype.Od=function(){var a=kF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.iF.prototype.onready=_.iF.prototype.Od;
_.iF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.iF.prototype.close=_.iF.prototype.close;_.iF.prototype.zm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.hf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){lF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",lF(d,!1),d.style.opacity=0))};var lF=function(a,b){for(var c=0;c<jF.length;c++)a.style[jF[c]]=b?"opacity .13s linear":""};
_.iF.prototype.hf=function(a,b){var c=this.$.Id();a+=10;b+=10;if(_.G.Ua&&(c&&(c=_.lt(c.Ib(),window),a+=c.x,b+=c.y),c=kF(this))){var d=_.Cs(window),e=_.Bs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ot()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var kF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Wa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.mF=function(a){_.Pt.call(this,a)};_.B(_.mF,_.Rt);_.mF.prototype.oz=null;_.mF.prototype.QF=null;_.mF.prototype.Om=null;var nF={end:"start",left:"right",right:"left",start:"end"},oF={top:"bottom",bottom:"top"};_.mF.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Vt(this)});this.Fg().parentNode.appendChild(a);this.$.eg(a);this.$.Jg(a)};_.mF.prototype.open=_.mF.prototype.open;
_.mF.prototype.Od=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Fg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Zt(b,d,c,e,{x:f,y:h});var k=_.Cs(window),l=_.Bs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=pF(d,m,k),e=pF(e,m,k);_.Zt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.oz=_.N(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Om&&(window.clearTimeout(this.Om),this.Om=null)},this));this.QF=_.N(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Om=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.mF.prototype.onready=_.mF.prototype.Od;
var pF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&nF[a[d]]&&(a[d]=nF[a[d]]),c&&oF[a[d]]&&(a[d]=oF[a[d]]);return a.join("-")};_.mF.prototype.close=function(){this.oz&&(_.De(this.oz),_.De(this.QF),this.QF=this.oz=null);this.Om&&(window.clearTimeout(this.Om),this.Om=null);_.mF.R.close.call(this)};_.mF.prototype.close=_.mF.prototype.close;

_.G.Fc("hover",function(a){return new _.iF(a)});_.G.Fc("hover-menu",function(a){return new _.mF(a)});_.G.Sa("float")||_.G.Fc("float",function(a){a=new _.iF(a);return a=new _.hF(a)});
});
// Google Inc.
